EMPTY = 0
PLAYER1 = 1
PLAYER2 = 2

def make_board():
    board = {}
    for row in range(8):
        for col in range(8):
            if (row + col) % 2 == 1:
                board[(row, col)] = EMPTY
    return board

def print_board(board):
    print("   A B C D E F G H")
    print(" +-----------------")
    for row in range(8):
        print(f"{8 - row}|", end="")
        for col in range(8):
            if (row + col) % 2 == 0:
                print("██", end="")
            else:
                piece = board.get((row, col), EMPTY)
                if piece == EMPTY:
                    print("  ", end="")
                elif piece == PLAYER1:
                    print("1 ", end="")
                elif piece == PLAYER2:
                    print("2 ", end="")
        print(f"|{8 - row}")
    print(" +-----------------")
    print("   A B C D E F G H")

def place_piece(board, player, position):
    board[position] = player

def is_valid_move(board, player, start, end):
    if start not in board or end not in board:
        return False

    if board[start] != player:
        return False

    if board[end] != EMPTY:
        return False

    row_diff = abs(end[0] - start[0])
    col_diff = abs(end[1] - start[1])

    if row_diff == 1 and col_diff == 1:
        return True
    elif row_diff == 2 and col_diff == 2:
        middle_row = (start[0] + end[0]) // 2
        middle_col = (start[1] + end[1]) // 2
        if board[(middle_row, middle_col)] == 3 - player:  # Check if there's an opponent's piece to jump over
            return True

    return False

def check_win(board, player):
    return all(piece == player for piece in board.values() if piece != EMPTY)

def play_checkers():
    board = make_board()
    current_player = PLAYER1

    while True:
        print_board(board)

        print(f"Player {current_player}'s turn:")
        try:
            start_col = input("Enter starting column (A-H): ").upper()
            start_row = int(input("Enter starting row (1-8): ")) - 1
            end_col = input("Enter ending column (A-H): ").upper()
            end_row = int(input("Enter ending row (1-8): ")) - 1
        except ValueError:
            print("Invalid input. Please enter valid values.")
            continue

        if start_col.isalpha() and start_row in range(8) and end_col.isalpha() and end_row in range(8):
            start = (7 - start_row, ord(start_col) - ord('A'))
            end = (7 - end_row, ord(end_col) - ord('A'))

            if is_valid_move(board, current_player, start, end):
                place_piece(board, current_player, end)

                if abs(end[0] - start[0]) == 2:  # If it's a jump, remove the jumped piece
                    middle_row = (start[0] + end[0]) // 2
                    middle_col = (start[1] + end[1]) // 2
                    del board[(middle_row, middle_col)]

                if check_win(board, current_player):
                    print(f"Player {current_player} wins!")
                    break

                if current_player == PLAYER1:
                    current_player = PLAYER2
                else:
                    current_player = PLAYER1
            else:
                print("Invalid move. Try again.")
        else:
            print("Invalid input. Please enter valid values.")

if __name__ == "__main__":
    play_checkers()
